// ============================================================
//  Common.hlsli
//  Gothic Swarm - 共通定義ヘッダー
//
//  【役割】
//  全シェーダーで使い回す定数・構造体・ユーティリティを集約。
//  各 .hlsl から #include "Common.hlsli" で取り込む。
//  → 定義の重複を排除し、変更を一箇所に集約できる。
//
//  【インクルードガード】
//  #ifndef で二重読み込みを防止（C/C++ のヘッダーと同じ発想）。
// ============================================================
#ifndef COMMON_HLSLI
#define COMMON_HLSLI

// ============================================================
//  数学定数
// ============================================================
static const float PI        = 3.14159265f;
static const float TWO_PI    = 6.28318530f;
static const float HALF_PI   = 1.57079632f;
static const float INV_PI    = 0.31830988f;
static const float EPSILON   = 0.0001f;

// ============================================================
//  フルスクリーンパス共通構造体
//  ポストプロセスやブラーなど、画面全体に描画するシェーダーで共用。
// ============================================================
struct FullscreenVSOutput
{
    float4 Position : SV_POSITION;  // スクリーン座標
    float2 TexCoord : TEXCOORD0;    // UV (0,0)〜(1,1)
};

// ============================================================
//  アルファテスト閾値
//  この値未満のαは discard する（半透明パーティクル共通）。
// ============================================================
static const float ALPHA_CUTOFF = 0.01f;

// ============================================================
//  luminance（輝度）計算
//  人の目の色感度に基づく重み (ITU-R BT.601)。
//  HDR トーンマッピングやブルーム判定で頻出。
// ============================================================
float Luminance(float3 color)
{
    return dot(color, float3(0.299f, 0.587f, 0.114f));
}

// ============================================================
//  Reinhard トーンマッピング（簡易版）
//  HDR → LDR 変換。shoulder パラメータで白飛び具合を調整。
//  shoulder が大きいほどコントラストが強くなる。
// ============================================================
float3 ReinhardTonemap(float3 color, float shoulder)
{
    return color / (color + shoulder);
}

#endif // COMMON_HLSLI
